spring.application.name=hello

spring.datasource.url=jdbc:mariadb://localhost:3306/dataVille
spring.datasource.username=root
spring.datasource.password=nuno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver